<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
    <servlet>
        <servlet-name>registro</servlet-name>
        <jsp-file>vistashtml/registroUsuarios.html</jsp-file>
    </servlet>
    
    <servlet>
        <servlet-name>aplicacion</servlet-name>
        <jsp-file>vistashtml/paginaprincipal.html</jsp-file>
    </servlet>
    
    <servlet>
        <servlet-name>administrador</servlet-name>
        <jsp-file>vistashtml/paginaAdmin.html</jsp-file>
    </servlet>
    
    <servlet>
        <servlet-name>paginaPrincipal</servlet-name>
        <jsp-file>index.html</jsp-file>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>paginaPrincipal</servlet-name>
        <url-pattern>/prin</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>registro</servlet-name>
        <url-pattern>/regusu</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>aplicacion</servlet-name>
        <url-pattern>/aplicacion</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>administrador</servlet-name>
        <url-pattern>/administrador</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>prin</welcome-file>
    </welcome-file-list>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
